<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyMusic"
             x:Class="MyMusic.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Border" x:Key="SongBox">
                <Setter Property="BackgroundColor" Value="Red"></Setter>
                <Setter Property="MaximumWidthRequest" Value="400"></Setter>
                <Setter Property="MaximumHeightRequest" Value="85"></Setter>
                <Setter Property="StrokeShape" Value="RoundRectangle 10,10,10,10"></Setter>
                <Setter Property="Padding" Value="10, 10, 0, 10"></Setter>
                <Setter Property="Margin" Value="0, 0, 0, 2"></Setter>
                <Setter Property="BackgroundColor" Value="#007369"></Setter>
            </Style>

            <Style TargetType="Label" x:Key="SongBoxText">
                <Setter Property="FontSize" Value="25"></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>

            <Style TargetType="Label" x:Key="SongBoxArtist">
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="Padding" Value="20, 0, 0, 0"></Setter>
            </Style>

            <Style TargetType="ImageButton" x:Key="SongBoxButtons">
                <Setter Property="MaximumWidthRequest" Value="30"></Setter>
                <Setter Property="MaximumHeightRequest" Value="30"></Setter>
            </Style>

            <Style TargetType="ImageButton" x:Key="PlayBoxButtons">
                <Setter Property="MaximumWidthRequest" Value="50"></Setter>
                <Setter Property="MaximumHeightRequest" Value="50"></Setter>
            </Style>

            <Style TargetType="Button" x:Key="AllLikedButtons">
                <Setter Property="BackgroundColor" Value="#6EC8C9"></Setter>
                <Setter Property="TextColor" Value="Black"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
            </Style>

            <Style TargetType="Border" x:Key="CurrentSongBox">
                <Setter Property="BackgroundColor" Value="#005A5B"></Setter>
                <Setter Property="StrokeShape" Value="RoundRectangle 10,10,10,10"></Setter>
            </Style>

            <Style TargetType="Slider" x:Key="DurationSlider">
                <Setter Property="WidthRequest" Value="350"></Setter>
                <Setter Property="Margin" Value="0, 0, 0, 0"></Setter>
                <Setter Property="HeightRequest" Value="10"></Setter>
                <Setter Property="MinimumTrackColor" Value="#008C72"></Setter>
                <Setter Property="MaximumTrackColor" Value="#02A676"></Setter>
                <Setter Property="ThumbColor" Value="#FF8181"></Setter>
            </Style>
            

        </ResourceDictionary>


    </Application.Resources>
</Application>
