<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyMusic.MainPage"
             BackgroundColor="#6EC8C9">

    <ScrollView>
        <VerticalStackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.49*"></ColumnDefinition>
                    <ColumnDefinition Width="0.008*"></ColumnDefinition>
                    <ColumnDefinition Width="0.49*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Text="All" Style="{StaticResource AllLikedButtons}"></Button>
                <Rectangle Grid.Column="1" BackgroundColor="Black"></Rectangle>
                <Button Grid.Column="2" Text="Liked" Style="{StaticResource AllLikedButtons}"></Button>
            </Grid>
            <CollectionView x:Name="playlist">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource SongBox}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>    
                                </Grid.RowDefinitions>
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.6*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                
                                <VerticalStackLayout Grid.Column="0">
                                    <Label Text="{Binding .}" Style="{StaticResource SongBoxText}"></Label>
                                    <Label Text="by sample artist" Style="{StaticResource SongBoxArtist}"></Label>
                                </VerticalStackLayout>

                                <ImageButton Grid.Column="1" Source="trash.png" Style="{StaticResource SongBoxButtons}"></ImageButton>
                                <ImageButton Grid.Column="2" Source="heart.png" Style="{StaticResource SongBoxButtons}"></ImageButton>
                                <ImageButton Grid.Column="3" Source="playcircle.png" Style="{StaticResource SongBoxButtons}"></ImageButton>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add music" />
    </ContentPage.ToolbarItems>

</ContentPage>
